<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.6.3.0</VersionPrefix>
    <TargetFramework>net46</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>..\CurlSharpKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\**\*.cs" Exclude="..\obj\**\*.cs;..\Shaman.CurlSharp\**\*.cs;..\Properties\**\*.cs" />
  </ItemGroup>

</Project>
