# CurlSharp

CurlSharp/: CurlMulti.cs  CurlSharp.csproj  NativeMethods.cs
CurlSharp/Shaman.CurlSharp/: Shaman.CurlSharp.csproj
